# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/currencyconverter/data/utils/: ExchangeAmountCalculatorTest.kt
app/src/androidTest/java/com/challenge/currencyconverter/ui/adapters/: AutoCompleteCurrencyAdapterTest.kt  CurrenciesRecyclerViewAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/currencyconverter/: MainApplication.kt
app/src/main/java/com/challenge/currencyconverter/data/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/challenge/currencyconverter/data/local/: AppDatabase.kt  Converters.kt  CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/challenge/currencyconverter/data/remote/: BaseDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyService.kt
app/src/main/java/com/challenge/currencyconverter/data/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/challenge/currencyconverter/di/: AppModule.kt
app/src/main/java/com/challenge/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/challenge/currencyconverter/ui/adapters/: AutoCompleteCurrencyAdapter.kt  CurrenciesRecyclerViewAdapter.kt
app/src/main/java/com/challenge/currencyconverter/ui/fragments/: CurrenciesFragment.kt
app/src/main/java/com/challenge/currencyconverter/ui/viewmodels/: CurrenciesViewModel.kt
app/src/main/java/com/challenge/currencyconverter/utils/: AutoClearedValue.kt  ResourceStatus.kt  calculateExchangeAmount.kt  performGetOperation.kt
app/src/main/res/layout/: activity_main.xml  currencies_fragment.xml  item_currency.xml  list_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/challenge/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
